{
  "name": "balance-sheet-ui",
  "version": "0.1.0",
  "description": "A web-interface to the BalanceSheet API",
  "main": "src/index.js",
  "repository": "git@github.com:kmwhite/balance_sheet-api.git",
  "author": "Kristofer M White",
  "license": "BSD-2-Clause",
  "dependencies": {
    "path": "^0.12.7",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
